{
  "name": "CYBER//OS \u2014 Hacker Terminal Simulator 2.0",
  "short_name": "CYBER//OS",
  "description": "A fictional cyber-operations terminal simulation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000800",
  "theme_color": "#00ff41",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}